.arrow {
  position: relative;
}

.arrow__block {
  position: absolute;
  top: 20px;
  right: 0;
  width: 152px;
  display: flex;
  justify-content: space-between;
}

.arrow__button {
  .button(#332F3F);
  display: inline-block;
  width: 68px;
  height: 68px;
  border-radius: 50%;
  background-size: 15px 25px;

  &--back {
    background: #332F3F url("../img/arrow-back.svg") center no-repeat;
  }

  &--forth {
    background: #332F3F url("../img/arrow-forth.svg") center no-repeat;
  }

  &:hover {
    background-color: #48415E;
  }

  &:active {
    background-color: #2B2935;
  }
}
