.background {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  opacity: 1;
  
  &::after {
    content: "";
    position: absolute;
    opacity: 0.1;
    top: 0;
    left: 50%;
    min-height: 100%;
    width: 1px;
    background: #CBCBCB;
    box-shadow: 240px 0 0 0 #CBCBCB, 480px 0 0 0 #CBCBCB,
    -240px 0 0 0 #CBCBCB, -480px 0 0 0 #CBCBCB;
  }

  &--index {
    opacity: 1;
    background: url("../img/dot.svg") top center no-repeat;
    background-size: 1400px 900px;
  }

  &--index::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: url("../img/mask.svg") top center no-repeat;
  }
}

.background__image {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  opacity: 0.1;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 900px;
    width: 1400px;
    background: url("../img/head-background.png") top center no-repeat;
    background-size: cover;
  }
}
