.contacts {
  margin-top: 55px;
  padding-bottom: 165px;
  position: relative;

  & > .container {
    display: flex;
    align-items: flex-end;
  }
}

.contacts__map {
  width: 423px;
  height: 368px;
  overflow: hidden;
  flex-shrink: 0;
}

.contacts__block {
  width: 423px;
  height: 368px;
  background: white;
  padding-left: 56px;
}

.contacts__title {
  .title(black);
  font-size: 35px;
  line-height: 41px;
  font-weight: 900;
  margin-top: 50px;
  margin-bottom: 45px;
}

.contacts__tel {
  background: @gradient;
  background-clip: text;
  .paragraph(transparent);
  font-size: 20px;
  line-height: 31px;
  font-weight: 900;
  margin-bottom: 45px;
  padding-left: 50px;
  position: relative;

  &::before {
    content: "";
    width: 27px;
    height: 27px;
    background: url("../img/tel-contacts.svg") center no-repeat;
    background-size: contain;
    position: absolute;
    left: 0;
  }
}

.contacts__contact {
  .paragraph(black);
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 31px;
  width: 200px;
  padding-left: 5px;
}
