.container {
  width: 1440px;
  margin: 0 auto;
  //padding-left: 237px;
  //padding-right: 253px;
  padding: 0 239px;
  box-sizing: border-box;

  &--nav {
    padding-left: 68px;
    padding-right: 39px;
  }

  &--main {
    padding-left: 167px;
    padding-right: 0;
  }

  &--contacts {
    padding: 0 297px;
  }
}
