.footer {
  background: white;
  padding-top: 125px;
  //margin-top: -75px;
  z-index: 10;
  padding-bottom: 80px;
}

.footer__tel {
  color: @grey;

  &::before {
    filter: invert(48%) sepia(19%) saturate(303%) hue-rotate(211deg) brightness(94%) contrast(97%);
  }
}

.footer__button {
  border-bottom: 1px dashed @blue;
  margin-right: 10px;
  margin-left: 82px;
}
