.head {
  margin-top: 45px;
}

.head__title {
  .title(white);
  font-size: 60px;
  line-height: 71px;
  font-weight: 900;
  margin-bottom: 32px;
}

.head__description {
  .paragraph(white);
  font-size: 21px;
  line-height: 32px;
  font-weight: 700;
  margin-bottom: 64px;
  width: 600px;
}

.head__text {
  .paragraph(@grey);
  font-size: 16px;
  line-height: 25px;
  width: 790px;
  margin-bottom: 25px;
}
