.input-field {
  width: 333px;
  height: 115px;
  box-sizing: border-box;
  border: 3px solid @blue;
  border-radius: 100px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 82px;
    background-color: #CBCBCB;
    top: 17px;
    left: 73px;
  }

  &::after {
    content: "";
    position: absolute;
    background-size: contain;
  }

  &--tel::after {
    width: 27px;
    height: 27px;
    background: url("../img/tel.svg") center no-repeat;
    top: 44px;
    left: 28px;
  }

  &--email::after {
    width: 25px;
    height: 18px;
    background: url("../img/email.svg") center no-repeat;
    top: 49px;
    left: 31px;
  }

  &--company::after {
    width: 27px;
    height: 31px;
    background: url("../img/company.svg") center no-repeat;
    top: 40px;
    left: 31px;
  }
}

.input-field--button {
  .button(@gradient);
  color: white;
  text-transform: uppercase;
  box-shadow: @shadow;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;

  &::before {
    content: none;
  }

  &:hover {
    box-shadow: @shadow-hover;
    background: @gradient-hover;
  }

  &:active {
    background: @gradient-hover;
    box-shadow: @shadow-active;
  }
}

.input-field__input {
  width: 100%;
  height: 100%;
  padding-left: 91px;
  box-sizing: border-box;
  border: none;
  border-radius: 100px;
  font-size: 20px;
  line-height: 24px;

  &::placeholder {
    color: #C4C4C4;
    opacity: 1;
  }

  &::-moz-placeholder,
  &:-moz-placeholder,
  &::-webkit-input-placeholder,
  &::-ms-input-placeholder,
  &:-ms-input-placeholder {
    color: #C4C4C4;
    opacity: 1;
  }
  
  &:focus {
    outline: none;
    box-shadow: 0 0 20px #67CFCF;
  }

  &:focus::placeholder {
    color: black;
    opacity: 1;
  }

  &:focus::-moz-placeholder,
  &:focus:-moz-placeholder,
  &:focus::-webkit-input-placeholder,
  &:focus::-ms-input-placeholder,
  &:focus:-ms-input-placeholder {
    color: black;
    opacity: 1;
  }
}
