.license {
  min-height: 589px;
  position: relative;
  margin-top: 147px;
  overflow: hidden;

  &--envelope {
    margin-top: 90px;
  }
}

.license__list {
  .list();
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
}

.license__item {
  width: 291px;
  height: 418px;
  overflow: hidden;
  margin-right: 36px;

  & img {
    margin-left: -4px;
    margin-top: -4px;
  }
}
