.menu {
  & > .container {
    
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}

.menu__logo {
  position: relative;
  bottom: -20px;
  margin-right: 84px;
}

.menu__nav {
  display: flex;
  margin-right: auto;
}

.menu__link {
  .link(#7B778D);
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  margin-right: 34px;

  &--active {
    color: white;
    position: relative;

    &::before {
      content: "\005B";
      position: absolute;
      left: -10px;
    }

    &::after {
      content: "\005D";
      position: absolute;
      right: -10px;
    }
  }
}

.menu__tel {
  .paragraph(white);
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  padding-left: 32px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 19px;
    height: 19px;
    background: url("../img/tel.svg") center no-repeat;
    background-size: cover;
  }
}

.menu__button {
  background: @gradient;
  background-clip: text;
  .link(transparent);
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  cursor: pointer;
}
