.offer {
  margin-top: 80px;

  &--inner {
    margin-top: 143px;
  }
}

.offer__title {
  &::after {
    margin-top: 38px;
    margin-bottom: 28px;
  }
}

.offer__form {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 45px;
}

.offer__description {
  .paragraph(grey);
  padding-bottom: 25px;
}

.offer__upload {
  width: 482px;
  height: 532px;
  box-sizing: border-box;

  background-image: linear-gradient(to right, white 50%, rgba(255,255,255,0) 0%);
  background-position: bottom;
  background-size: 24px 2px;
  background-repeat: repeat-x;

  padding: 0 81px;
  margin-right: 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.offer__border {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background-image: linear-gradient(to right, white 50%, rgba(255,255,255,0) 0%);
  background-position: top;
  background-size: 24px 2px;
  background-repeat: repeat-x;

  &::after,
  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom, white 50%, rgba(255,255,255,0) 0%);
    background-size: 2px 24px;
    background-repeat: repeat-y;
  }

  &::before {
    background-position: left;
  }

  &::after {
    background-position: right;
  }
}

.offer__legend {
  .paragraph(white);
  font-weight: 700;
  font-size: 23px;
  line-height: 35px;
  text-align: center;
  width: 320px;
  padding-top: 115px;
  padding-bottom: 53px;
}

.offer__upload-input {
  display: none;
}

.offer__upload-button {
  display: block;
  text-align: center;
  width: 225px;
  box-sizing: border-box;
  padding: 18px 0;
  border-radius: 90px;
  background: white;
  color: black;
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

.offer__text {
  .paragraph(white);
  width: 259px;
  text-align: center;
  font-size: 16px;
  line-height: 25px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.offer__list {
  .list();
  width: 265px;
  display: flex;
  justify-content: space-between;
}

.offer__item {
  font-size: 16px;
  line-height: 25px;
}

.offer__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.offer__label {
  margin-bottom: 24px;
}

.offer__consent {
  margin-top: 30px;
}

.offer__input {
  position: absolute;
  z-index: -1;
  opacity: 0;

  &:checked + .offer__agree::after {
    display: block;
  }
}

.offer__agree {
  font-size: 14px;
  line-height: 22px;
  width: 450px;
  padding-left: 41px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  & p {
    .paragraph(white);
  }

  & a {
    .link(white);
    text-decoration: underline;
    display: inline;
  }

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    border: 2px solid white;
  }

  &::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -3px;
    width: 27px;
    height: 23px;
    background: url("../img/checkbox.svg") center no-repeat;
    display: none;
  }
}
