.our {
  margin-top: 110px;
}

.our__title {
  &::after {
    margin-top: 25px;
    margin-bottom: 60px;
  }
}

.our__list {
  .list();
  display: flex;
}

.our__item {
  width: 391.2px;
  margin-right: 15px;
}

.our__img {
  height: 282px;
  width: 391.2px;
  overflow: hidden;

  &--one img {
    margin-left: -105px;
  }

  &--two img {
    margin-left: -80px;
  }

  &--three img {
    margin-left: -280px;
  }
}

.our__name {
  .paragraph(white);
  font-size: 25px;
  line-height: 39px;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 12px;
}

.our__position {
  .paragraph(@grey);
}
