.price {
  background: 
    url("../img/dot.svg") top center no-repeat,
    white url("../img/price-list.png") top -80px left -270px no-repeat;
  background-size:
    auto auto,
    2057px 969px;
  padding-bottom: 107px;
  overflow: hidden;
}

.price__title {
  color: #18161F;
  padding-top: 91px;
  width: 650px;

  &::after {
    margin-top: 23px;
  }
}

.price form {
  display: flex;
  flex-direction: column;
}

.price__label {
  margin-bottom: 24px;
}
