.supplies {
  background: url("../img/supplies-background.png") top center no-repeat;
}

.supplies__title {
  padding-top: 95px;
}

.supplies__description {
  .paragraph(#9996A2);
  width: 808px;
  font-size: 21px;
  line-height: 32px;
}

.supplies__sertificate {
  margin-top: 75px;
  margin-bottom: 98px;
  display: flex;
  align-items: flex-start;
}

.supplies__img {
  .img();
}

.supplies__text {
  width: 479px;
  margin-top: 73px;
  margin-left: 80px;
}

.supplies__qms {
  .paragraph(white);
}

.supplies__vcs {
  .paragraph(@grey);
  font-weight: 700;

  & span {
    display: block;
  }
}

.supplies__list {
  .list();
  height: 485px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
}

.supplies__item {
  color: white;
  width: 373px;
  padding-left: 57px;
  margin-bottom: 37px;
  box-sizing: border-box;
  position: relative;

  &:nth-child(n+5) {
    margin-bottom: 52px;
    margin-left: 109px;
  }

  &::before {
    content: "";
    width: 60px;
    height: 60px;
    margin-right: 36px;
    background: url("../img/ellipse.svg") no-repeat;
    background-size: contain;
    position: absolute;
    left: -17px;
    top: -15px;
  }
}
