.work {
  margin-top: 137px;
}

.work__title {
  font-size: 30px;
  line-height: 36px;
  width: 50%;
  padding-right: 100px;
  box-sizing: border-box;
  display: table-cell;

  &::after {
    margin-top: 22px;
    margin-bottom: 65px;
  }
}

.work__list {
  .list();
  counter-reset: number;
}

.work__item {
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  counter-increment: number;
  position: relative;

  &:nth-child(3),
  &:nth-child(5),
  &:nth-child(6),
  &:nth-child(7) {
    margin-bottom: 45px;
  }

  &:nth-child(4) {
    margin-bottom: 70px;
  }

  &::before {
    content: counter(number, decimal-leading-zero);
    position: absolute;
    top: -20px;
    left: -140px;
    font-size: 72px;
    line-height: 111px;
    font-weight: 900;
    background: @gradient;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 30px rgba(103, 207, 207, 0.5);
  }
}

.work__block {
  width: 50%;
}

.work__bold {
  .title(white);
  width: 468px;
  font-size: 20px;
  line-height: 31px;
  font-weight: 700;
  padding-bottom: 10px;
}

.work__description {
  .paragraph(@grey);
  font-size: 16px;
  line-height: 25px;
  width: 421px;
  padding-bottom: 5px;

  &--big {
    width: 473px;
  }
}
