html,
body {
  height: fit-content;
}

body {
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  font-style: normal;
  min-width: 1440px;
  background-color: @dark-blue;
  color: white;
  margin: 0;
  padding: 0;
  position: relative;
}
