@font-face {
  font-family: "Rubik";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Rubik-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Rubik";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Rubik-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Rubik";
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Rubik-Black.ttf") format("truetype");
}

// общие для обеих страниц
@import "node_modules/normalize.less/normalize.less";
@import url("variables.less");
@import url("mixins.less");
@import url("global.less");

@import url("blocks/visually-hidden.less");
@import url("blocks/container.less");
@import url("blocks/main-title.less");
@import url("blocks/input-field.less");
@import url("blocks/menu.less");
@import url("blocks/arrow.less");
@import url("blocks/anchor.less");

@import url("blocks/header.less");
@import url("blocks/offer.less");
@import url("blocks/contacts.less");
@import url("blocks/footer.less");

// index.html
@import url("blocks/background.less");
@import url("blocks/main-head.less");
@import url("blocks/main.less");
@import url("blocks/brands.less");
@import url("blocks/supplies.less");
@import url("blocks/license.less");
@import url("blocks/our.less");
@import url("blocks/numbers.less");
@import url("blocks/process.less");
@import url("blocks/price.less");

// supply.html
@import url("blocks/head.less");
@import url("blocks/work.less");
