@blue: #69D1D1;
@dark-blue: #18161F;
@grey: #9996A3;

@gradient: linear-gradient(to right, @blue, #3EA8A7) 0% 100%;
@gradient-hover: linear-gradient(to right, #4ABCBC, #299493) 0% 100%;
@shadow: 0 0 20px #67CFCF;
@shadow-hover: 0 0 40px 0 #67CFCF;
@shadow-active: 0 0 5px 0 #69D1D1;
